import java.util.Scanner;

class animal{
	String name;
	double height;
	int weight;
	int speed;

    public animal(String name, double height, int weight, int speed) {
        this.name = name;
        this.height = height;
        this.weight = weight;
        this.speed = speed;
    }
    
	void show(){
	System.out.println("名稱:"+name);
	System.out.println("身高:"+height+ " m");
	System.out.println("名稱:"+weight+ " kg");
	System.out.println("名稱:"+speed+ " m/mins");
	}
	
	double distance	(int time,double a) {
		return time * a * speed;
	}
	
	double distance (int time) {
        return time * speed;
    }
}

public class A1091227_0324_1 {
	public static void main(String[] args) {
		animal[] animals = new animal[4];
		animals[0] = new animal("雪寶",1.1,52,100);
		animals[1] = new animal("驢子",1.5,99,200);
		animals[2] = new animal("安那",1.7,48,120);
		animals[3] = new animal("愛沙",1.7,50,120);
		
		for(int i=0;i<animals.length;i++) {
			animals[i].show();
		}
		
        Scanner sc = new Scanner(System.in);
        
        for (int i=0;i<animals.length;i++) {
            System.out.println("請輸入 " + animals[i].name + " 的時間 (分鐘): ");
            int x = sc.nextInt();
            System.out.println("請輸入 " + animals[i].name + " 的加速度(輸入 0 為未知): ");
            double y = sc.nextDouble();
            double distance ;
            if 	(y==0) {
            	distance = animals[i].distance(x);
            }else {
            	distance = animals[i].distance(x, y);	
            }
            System.out.println(animals[i].name + " 跑了 " + distance + " 公尺");
        }
	}
}
