import java.util.Scanner;

public class week5 {
    public static void main(String[] args) {
        System.out.println("請輸入n值:");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("請輸入m值:");
        int m = sc.nextInt();
        int[][] num = new int[n][m];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                num[i][j] = (i+1) * (j+1);
            }
        }
/*         for(int p = 0 ; p < num.length ; p++){
            System.out.println("a["+ p +"]共有"+num[p].length+"個元素。");
            for(int o = 0 ; o < num[p].length ; o++){
                System.out.println("a["+ p +"]["+ o +"]:"+num[p][o]);
            }
        }*/
        for (int[] row : num) {
            for (int element : row) {
                System.out.println(element);
            }
        }
    }
}
